<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_pie_chart"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_consultas"
        android:icon="@drawable/ic_people"
        android:title="Consultas" />
    <item
        android:id="@+id/nav_pacientes"
        android:icon="@drawable/ic_list"
        android:title="Pacientes" />
    <item
        android:id="@+id/nav_agenda"
        android:icon="@drawable/ic_report"
        android:title="Agenda" />
</menu>