<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_ver_detalles"
        android:title="Ver detalles"/>
    <item
        android:id="@+id/action_gestionar"
        android:title="Responder / Gestionar"/>
</menu>