<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_consulta">

    <fragment
        android:id="@+id/consultasFragment"
        android:name="com.ivandev.proyectoveterinaria.fragment.veterinario.consultas.ConsultasFragment"
        android:label="Consultas"
        tools:layout="@layout/fragment_consultas">

        <action
            android:id="@+id/consultasFragment_to_accionesMascotaFragment"
            app:destination="@id/accionesMascotaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/accionesMascotaFragment"
        android:name="com.ivandev.proyectoveterinaria.fragment.veterinario.consultas.AccionesConsultaFragment"
        android:label="Acciones"
        tools:layout="@layout/fragment_acciones_consulta" />

</navigation>