<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/brand_background"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programar Cita (Día)"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="14sp"
        android:textColor="@color/brand_blue" />

    <EditText
        android:id="@+id/etFechaGestion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_input_rounded"
        android:hint="Ej: 26 de Febrero"
        android:paddingHorizontal="16dp"
        android:textSize="14sp"
        android:focusable="false"
        android:clickable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mensaje para el Adoptante"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="14sp"
        android:textColor="@color/brand_blue" />

    <EditText
        android:id="@+id/etMensajeGestion"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_input_rounded"
        android:gravity="top"
        android:hint="Instrucciones adicionales..."
        android:padding="16dp"
        android:textSize="14sp" />

</LinearLayout>