<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp">

        <View
            android:id="@+id/clientHeaderBg"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/wave_header"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/tvGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="¡Hola de nuevo!"
            android:textColor="#D1C4E9"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvClientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/montserrat_bold"

            android:text="Carlos Mendoza"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGreeting" />


        <TextView
            android:id="@+id/tvCurrentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Hoy, 25 Feb"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toEndOf="@+id/tvGreeting"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerCarousel"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvClientName" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutDots"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="15dp"
            app:tabPaddingStart="0dp"
            app:tabPaddingEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPagerCarousel" />
        <TextView
            android:id="@+id/tvServicesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="¿Qué necesitas hoy?"
            android:textColor="@color/text_secondary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayoutDots" />

        <LinearLayout
            android:id="@+id/layoutQuickServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintTop_toBottomOf="@id/tvServicesLabel">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">
                    <ImageView
                        android:id="@+id/citas"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:tint="@color/brand_green"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_especies"/>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Citas"
                    android:textColor="#666666"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">
                    <ImageView
                        android:id="@+id/Vacunas"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_vaccine"
                        app:tint="@color/soft_blue" />
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Vacunas"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">
                    <ImageView
                        android:id="@+id/Adopcion"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:tint="@color/new_blue"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_pet"
                         />
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Adopción"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvMisMascotasLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="Mis Mascotas"
            android:textColor="@color/text_secondary"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_bold"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutQuickServices" />

        <TextView
            android:id="@+id/tvVerTodasMascotas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="Ver todas"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/brand_green"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvMisMascotasLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvMisMascotasLabel" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMisMascotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvMisMascotasLabel" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>